<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:scaleType="centerCrop"
        android:src="@drawable/history" />

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử uống nước"
                android:textColor="#024468"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxHeight="300dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:padding="8dp" />

            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:backgroundTint="#120F0F"
                android:text="Đóng"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>