<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:backgroundTint="#00FFFFFF"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/drink_type"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:backgroundTint="#29FFFFFF"
        android:text="Loại nước"
        android:textColor="#8B97F0"
        android:textColorLink="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 ml"
        android:textColor="#212121"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="00:00"
        android:textColor="#212121"
        android:textSize="16sp"></TextView>

</LinearLayout>