<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Vị trí (Top 1, 2, 3) -->
        <TextView
            android:id="@+id/rank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Top 1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="22sp"
            style="@style/TextAppearance.MaterialComponents.Headline6" />

        <!-- Ảnh người dùng -->
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_user_placeholder"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/circle_background"
            android:layout_marginBottom="12dp"/>

        <!-- Tên người dùng (nickname) -->
        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="18sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <!-- Tổng lượng nước -->
        <TextView
            android:id="@+id/water_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000 ml"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            style="@style/TextAppearance.MaterialComponents.Body2" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>